Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 17RX8ZWXVm1EahPfHoSlDX0Sl5o=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: zYQkGqd7mMk6XEv0jPuZe8UREWw=

Name: res/layout/main.xml
SHA1-Digest: qKtIa74vAN80E4lN16OZFZccBTI=

Name: res/drawable-xhdpi-v4/background_20190329162649.png
SHA1-Digest: 2hSxuVuJFxOczXSkn2Ftabi7VoQ=

Name: res/drawable-xhdpi-v4/bgc_1.png
SHA1-Digest: wGWSicO+jLLs+3L4eh47SxNqHUw=

Name: res/drawable-xhdpi-v4/emailandpassword_2_20190329162651.png
SHA1-Digest: u5zv2KUShA0VuhYYivAkDK9eecY=

Name: res/drawable-xhdpi-v4/bgc_2.png
SHA1-Digest: fWGAitEtJWhJ564v/1DL5VU4q2g=

Name: res/drawable-xhdpi-v4/loginn_20190329162651.png
SHA1-Digest: Xw1KhmGugf/yeL9cxvRQ7Z+E5YU=

Name: AndroidManifest.xml
SHA1-Digest: 3y4cT3zAcg7P9hI92rd3mqV0Ifw=

Name: res/layout/main2.xml
SHA1-Digest: WdRlAzlxmq6At5EtqJyh6I5L6D4=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: sRJo5n5+pQ1lGvsSxZVXbrs3IZU=

Name: resources.arsc
SHA1-Digest: 8RLEp+RHUunjeGc7q+wh8gZArj0=

Name: res/drawable-xhdpi-v4/emailandpassword_1_20190329162652.png
SHA1-Digest: GPdtY2l8GzQvl0UhTqMcyUihXM8=

Name: classes.dex
SHA1-Digest: 1YDoVEXkA0T2vXOxy28MbMw9tSA=

Name: res/layout/main3.xml
SHA1-Digest: BWM9fUvSe5mcPDBEmkPS4pO+Nuo=

